<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Atividade em grupo</title>
	<style>
		body{
			background-color: #D5E4E5;
			font-family:arial;
		}
		#corpo{
			margin-left:200px;
			margin-right:200px;
			width:auto;
			height:auto;	
		}
		.div1{
			text-align:center;
			font-size:22px;
			text-decoration:underline;
		}
		
		#endereco{
			margin-left:80px;
			text-align:left;
			
		}
		.div2{
			list-style-type:none;
			font-size:18px;
		}
		#objetivo{
			border:1px solid black;
			heigh:auto;
		}
		.div3{
			font-size:20px;
			text-align:center;
		}
		#global{
			margin-left:80px;
			text-align:left;
			
		}
		.itens{
			list-style-type:none;
			font-size:18px;
		}
		.li1{
			font-weight:bold;
			font-size:20px;
			list-style-type:none;
		}
		li a{
			text-decoration:none;
			color:red;
			;
		}
	</style>
</head>
<body>
	<div id = "corpo">
		<div id = "nome">
			<h1 class = "div1">Matheus Gonzaga da Silva</h1>
		</div>
		<div id = "endereco">
			<ul>		
				<li class = "div2"><img src="0.jpg"/></li>
				</br>
				<li class = "div2">Rua Romualdo de Souza Brito, 351</li>
				<li class = "div2">São Miguel Paulista</li>
				<li class = "div2">São Paulo - SP</li>
				<li class = "div2">Telefone: (11)96445-8968</li>
				<li class = "div2">Email: matheus.12.gonzaga@hotmail.com</li>
				<li class = "div2" ><a href = "https://www.linkedin.com/in/matheus-gonzaga-b7090415a/" target="_blank">Perfil linkedin: Matheus Gonzaga</a></li>
				<li class = "div2"><a href = "https://github.com/DevMatheusG" target="_blank"> GitHub: DevMatheusG</a></li>
			</ul>
		</div>
		</br>
		</br>
		<div id = "objetivo">
			<h2 class = "div3">Objetivo : Estagiario em Desenvolvimento</h2>
		</div>
		<div id = "global">
			<ul>
				<li class = "li1">Formação acadêmica</li>
				<ul>
					</br>
					<li class = "itens">Faculdade Carlos Drummond de Andrade</li>
					<li class = "itens">Analise de Desenvolvimento de Sistemas - 2 Semestre</li>
					<li class = "itens">Previsão de termino: jul/2021</li>
				</ul>
				<ul>
					</br>
					<li class = "itens">Oswaldo Catalano</li>
					<li class = "itens">Ensino Medio</li>
					<li class = "itens">termino: dez/2018</li>
				</ul>
			</ul>
		</div>
		<div id = "global">
			<ul>
				<li class = "li1">Competências</li>
				<ul>
					</br>
					<li class = "itens">Visual Studio 2017 - C#, ASP.NET MVC,.NET, VB.NET</li>
					<li class = "itens">Web Service - XML , JSON</li>
					<li class = "itens">HTML - CSS - JavaScript</li>
					<li class = "itens">SQL Server </li>
					<li class = "itens">Oracle</li>
					<li class = "itens">Banco de dados - Modelagem de dados</li>
					<li class = "itens">UML - Linguagem de Modelagem Unificada</li>
					<li class = "itens">Ingles Tecnico</li>
					<li class = "itens">Pacote Office Microssoft</li>
					<li class = "itens">Instalações do Windows</li>
				</ul>
			</ul>
		</div>
		<div id = "global">
			<ul>
				<li class = "li1">Experiência Profissional</li>
				<ul>
					</br>
					<li class = "itens">WorldTech - Computing solutions</li>
					<li class = "itens">Estagiario em desenvolvimento</li>
					<li class = "itens">Inicio: jul/2019</li>
				</ul>
					</br>
					<li class = "li1">Atividades</li>
				<ul>
					<p class = "itens">Desenvolvimento web(.net, asp.net, VB)
						e Cliente/Servidor, Programação orientada a Eventos, Análise de Sistemas, 
						Levantamento de Requisitos, Apoio em Cliente interno, Documentação do Sistemas e 
						Codificação de Instruções/Procedimentos SQL, desenvolvimento mobile com a ferramenta phonegap cordova
					</p>	
				</ul>
			</ul>
		</div>
	</div>
</body>
</html>
